<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MAUIPostFeed.app/MAUIPostFeed">
      <BCSymbolMapName>MAUIPostFeed.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MAUIPostFeed.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/rupesh/Projects/MAUIPostFeed/MAUIPostFeed/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MAUIPostFeed.app.dSYM</DSymName>
      <SourceProjectPath>/Users/rupesh/Projects/MAUIPostFeed/MAUIPostFeed</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>